---
title: Hello Italy
author: Robert Allen
date: 11-01-2022
heroImageUrl: ./duomo_di_milano.jpeg
---

<script>
  import Img from '@zerodevx/svelte-img'
  import dorado_ow from './dorado_ow.png?run';
  import dorado_real from './dorado_real.jpeg?run';
  import duomo_di_milano from './duomo_di_milano.jpeg?run';
  import wfm_sunset from './wfm_sunset.jpeg?run';
</script>

After nearly 30 days in the Netherlands, it was time to move on. Amsterdam was an excellent place to start my journey. Friendly people, high English proficiency everywhere, fun and interesting culture. However, it was time to move on to the next destination and see what that new place would offer.

My first stop was in Milan, Italy. I flew from Amsterdam to Milan proper and arrived at my hostel, Ostello Bello. The hostel had a key aspect I loved about The Winston -- it was a bar first and a hostel second. However, here in Italy, that was less of an asset than it was in Amsterdam. The reason was it was more of a bar for the local people than for the hostel goers. As the locals speak Italian, it made it difficult to socialize. While the English proficiency there is excellent, I did not want to introduce myself to a group and force the entire group to speak English to accommodate me.

Likely as a result, my stay there was uneventful. The staff were welcoming, but most people in the hostel did not seem overly friendly. I had many opportunities to start conversations with those in my hostel, but I let them pass. I think this was due to being overwhelmed by the new environment/culture and being socially drained from my hectic month in Amsterdam.

I did take a couple of photos of the nearby Duomo di Milano and the Galleria Vittorio Emanuele II at one point -- both are stunning works of Architecture. I can't help but feel like Milan didn't respect or understand the value of what was in their city. Within the same square as these masterpieces was a McDonalds, as well as a singer singing in English the "Country rooooooaaaadddd, take me hoooommmmmmeeee" song. It spoiled the spectacle of it all. Milan is known more for its title as the fashion capital of the world. The city felt like a shopping mall to me and it didn't make a good first impression of Italy.

<Img src={duomo_di_milano} alt="Duomo Di Milano with Galleria Vittorio Emanuele II in the background" />
<span class="caption">Duomo Di Milano with Galleria Vittorio Emanuele II in the background</span>

I then went on to Cinque Terre. My mom's favorite place in the whole world. Cinque Terre has changed a bit since my mom first visited I think. It seems to be a tourist hotspot now, at least more so than I think it was in the past. Even now at the end of October, it was swarming with tourists. It was not enough to ruin the experience but it was not what I expected. Despite the many tourists, I stayed in a lovely private room with a gorgeous ocean view atop the town of Riomaggiore.

<Img src={wfm_sunset} alt="Overview of Cinque Terre" />
<span class="caption">There are worse places to work from</span>

The following day I explored the five towns of Cinque Terre. I grabbed a bus pass and began with Corniglia. From the train stop, there is a small bus that can take you to the center of town. It was busy with people so I decided to walk to town instead. It's a beautiful city with winding narrow streets and restaurants and shops packed tightly in the maze-like town. It's packed with shops so you never know what's around the next corner.
Next, I visited Monterosso. This seemed to be the place to come if you wanted to visit the beach. I didn't see much else in the town beside the beach. A few shops and restaurants but otherwise not much to do. It seems like a good place to swim but not for much else.

Next, the town Vernazza. This was the town with the famous (to me) Blue Marlin Bar. My mom and her friend Lane had visited the Blue Marlin many years ago and had met a man working there named Mossimo whose name had been stuck in my head due to years of stories of him. I sat down for a couple of drinks here and soaked in the atmosphere. While I was there, I asked about Mossimo but unfortunately, he was out on vacation and wouldn't be back before the end of my stay in Cinque Terre. The waitress was kind enough though as I was checking out to ask me to write him a note. I did, simply stating to him that he had made Lane and my Mom's night many years ago and that they still remembered him fondly.

I saved the last town Manarola for the following day. It's one of the smallest of the five towns but I enjoyed some gelato while I was here. Oddly enough I learned that Manarola was the main visual inspiration for a map in one of my favorite games Overwatch. The designers were looking at images of colorful coastal Mexican towns and stumbled upon it during their search, only later learning the town was Italian, not Mexican.

<div class="side-by-side">
  <Img src="{dorado_real}" alt="Manarola, Italy" />
  <Img src="{dorado_ow}" alt="Dorado in Overwatch" />
</div>
<span class="caption">Manarola, Italy Vs Dorado in Overwatch</span>

All the towns in Cinque Terre are picturesque and it's one of those places that you've likely seen pictures of but may not have known the name of. I would recommend a visit despite the towns' touristy nature. Just keep the train schedules in mind because trains between them don't run as often as you may expect.
