---
title: Cambodia
author: Robert Allen
date: 12-21-2022
heroImageUrl: ./angkor_wat_side.webp
---

<script>
  import angkor_wat_detailed_wall from './angkor_wat_detailed_wall.webp';
  import angkor_wat_reflection from './angkor_wat_reflection.webp';
  import angkor_wat_side from './angkor_wat_side.webp';
  import angkor_wat_sunrise_path from './angkor_wat_sunrise_path.webp';
  import angkor_wat_through_columns from './angkor_wat_through_columns.webp';
  import bugs_yummy from './bugs_yummy.webp';
  import cambodian_temple from './cambodian_temple.webp';
  import inside_tomb_raider from './inside_tomb_raider.webp';
  import killing_tree from './killing_tree.webp';
  import koh_rohn from './koh_rohn.webp';
  import onederz_siem_reap from './onederz_siem_reap.webp';
  import pagoda from './pagoda.webp';
  import plankton from './plankton.webm';
  import temple_nightclub from './temple_nightclub.webp';
  import tomb_raider_temple from './tomb_raider_temple.webp';
</script>

## Phnom Peng

After a full day of travel, I was off to Cambodia. My first stop was Phnom Peng, the capital. It was a long day of travel. I had to fly first to Bangkok and then to Phnom Peng with a 3-hour layover in between.

Upon arrival in Phnom Peng, I took a Tuk Tuk from the airport to my hostel. Not knowing any better, I paid $10. This was a major rip-off as the going rate for this trip was likely closer to $2, I would later learn. But hey, a 40-minute journey costing only $10 would be a steal if this were an Uber in America, so I’ll take it. The traffic here was also the craziest I’ve seen yet. Rules here are mere suggestions. You turn left by turning left and just trusting that people coming the opposite way won’t plow into you. When you stop, a swarm of motorcycles will zoom around you to fill every possible gap. Red lights are also a suggestion. Heck, going in the same direction as everyone else is even a suggestion. It’s commonplace to go the opposite direction of traffic for a little way if inconvenient to cross over to your side of the street.

We eventually made it through to my hostel. Onederz (pronounced wonders). Making the most of my time as I was only in Phnom Peng for two nights, I quickly booked a tour of the infamous Killing Fields + Genocide Museum. This is the main thing to do when you come to Phnom Peng, which meant I had no shortage of company for my trip. I was joined by a group of college students from Australia and a guy named Cameron from Leeds (UK). Cameron and I got along very quickly. We shared a Tuk Tuk with two college students for the tour. Cameron and I were both 27 and had been traveling for just over 2 months straight. We arrived at our first stop at the genocide museum early in the morning. Our Tuk Tuk driver told us to meet him in an hour.

> **Note: The subsequent paragraphs describe a genocide and as such are very dark.**

From 1975-1979, a Cambodian genocide occurred, killing 1.5-2 million people. This represented ~1/4 of Cambodia’s population. For an event that killed ~1/3 of the amount of Jews that died during the Holocaust, it surprised me that I had never heard about it until now. The primary people targeted here were the educated class. Teachers, doctors, students, and generally anyone who was not working with their hands on the land. This was done under the leadership of Pol Pot, who led the militant group Khmer Rouge. Backed by the CCP (Chinese Communist Party), their primary goal was to establish a socialist republic. Their reign ended due to an invasion by the Vietnamese military in 1978.

I bought an audio tour along with my entry ticket to the museum for $10. (Side note: Cambodia’s currency is a combination of USD and Cambodian Riel as they are still building their own currencies legitimacy). The museum is an old schoolyard turned torture prison known as Site 21. It’s estimated that 22,000 adults flowed through the prison; only 7 are known to have survived.

![Killing Fields Pagoda]({pagoda})
<span class="caption">Killing Fields Pagoda</span>

After the tour of site 21, we returned to our Tuk Tuk driver. He took us to see the next stop, the Killing Fields. This was an old labor camp where much of the killing took place. Prisoners were sent here from prisons like Site 21 to die. The executions here were carried out with pickaxes or other such instruments as bullets were quite expensive. The staff said that during heavy rainfall, pieces of cloth, teeth, or bones still come up to the surface due to the shallow nature of the mass graves here. Along the side of one mass grave is a tree known as the Killing Tree. Here soldiers would bash the skulls of infants and small children before tossing their lifeless bodies into the mass grave. In the center of the field-turned-museum lies a monument called a stupa housing a tower of skulls retrieved from the graves. Most of them have visible holes where pickaxes pierced through.

![Killing Fields Pagoda]({killing_tree})
<span class="caption">Killing Tree</span>

After our tour, we went back to the hostel. Cameron and I enjoyed some drinks together that night before I headed off to Siem Reap the following morning.

## Siem Reap

![Onederz - Siem Reap]({onederz_siem_reap})
<span class="caption">Onederz - Siem Reap</span>

Siem Reap is probably my favorite place in South East Asia so far. This is in part due to the hostel I stayed at called Onederz. The hostel is the best I've stayed at so far. Very comfortable beds, great cheap food, cheap booze, and a social atmosphere without devolving into a party. At $4 a night, I had little to complain about. The hostel offered several tours. The main attraction in Siem Reap is the temples, including the famous Angkor Wat, whose importance is such that it is represented on the country's flag.

![Angkor Wat]({angkor_wat_reflection})

![Angkor Wat]({angkor_wat_side})

<div class="side-by-side photo-row">
  <img alt="Angkor Wat" src="{angkor_wat_detailed_wall}" />
  <img alt="Angkor Wat" src="{angkor_wat_sunrise_path}" />
</div>

![Angkor Wat]({angkor_wat_through_columns})
<span class="caption">Angkor Wat</span>

I booked a sunrise tour of Angkor Wat. I captured many pictures of the temples and it's amazing how much work and effort has gone into building them. One of the temples is where Tomb Raider was filmed. Our guide explained to us that in Cambodia, Tomb Raider is an important movie. It helped to show the world that Cambodia is safe to travel to again following the events of the country's genocide.

![Tomb Raider Temple]({tomb_raider_temple})
<span class="caption">Tomb Raider Temple</span>

I was also lucky enough to meet some great people during my stay. Amber and Evan, who I met at my hostel, were a blast to go out clubbing with. Before we went out, we invited a few other people from the hostel to join us for a pregame. We were later joined by a larger group of people as we played a few rounds of Kings Cup before heading out to the nearby beer street.

Once we were all good and ready, we set out into the night. The nightclub Temple was just a short walk from the hostel. There were three floors. The first and second floors seemed to be filled with locals. The third was primarily occupied by all the other tourists. Not that people didn't mix between the floors. Eventually, we drunkenly stumbled back to our hostel after a long night out.

![Temple Night Club]({temple_nightclub})
<span class="caption">Temple Night Club Rooftop</span>

After our night out clubbing, Evan didn't come back with us to the hostel. He showed up around 4 AM, but when we asked him where he had been, he just smiled and said that he wouldn't "kiss and tell".

I ended up staying a full 6 days at the hostel. My longest stay yet. I wasn't alone either. Every person I met there ended up extending their stay which is high praise.

After my extended stay in Siem Reap, I took a sleeper bus to Koh Rohn island. It would be around an 8-hour journey.

## Koh Rohn

I followed the advice of other travelers. I booked the singles row (otherwise I would risk someone sleeping next to me). I also paid a bit more for a VIP sleeper bus. When the journey is longer than 5 hours, I generally pay a bit extra to make myself more comfortable. It was nice, but at my 6' height, I couldn't fully stretch out. Also, one of the vents controlling the airflow for the AC was broken so I was being constantly hit full blast with cold air. Eventually, I stuffed my curtain into the vent hole to keep myself from freezing. The roads of Cambodia are not in good shape, so it was quite a bumpy ride. Still, I managed to sleep most of the way.

I awoke to the driver informing us that we were at our stop. I gathered my things and stepped off the bus... right into a crowd of pushy tuk-tuk drivers. Having woken up less than 5 minutes ago, my patience for them was thin.

"Good morning!" greeted the Tuk Tuk drivers as they surrounded those departing the bus.

"No", I flatly replied with eye boogers and unkempt hair.

This cracked the drivers up. Still not to be deterred, they pestered me about where I was going. I managed to wave them off for a while and outright fully rejected one as I told him he was way too pushy and I would not book with him even if it was free.

Eventually, after catching my bearings, I took a tuk-tuk with one of the less pushy drivers to the port yard where I would book my ferry to Koh Rohn Samloem.

![Koh Rohn Samloem]({koh_rohn})
<span class="caption">Koh Rohn Samloem</span>

I was only on the island for a single day, so I had to make the most of it. I booked a tour going from 2-8. On it, we'd go snorkeling, "fishing", see the sunset, and then the highlight (and my reason for booking the tour) swimming with bioluminescent plankton.

Once the sun set, we set off toward where the plankton was. I captured a short video showing the bioluminescence from the boat's wake. It's difficult to capture since it needs to be very dark out to see them at all.

<video width="640" height="360" controls muted>
  <source src="{plankton}" type="video/webm">
</video>
<span class="caption">A bit of plankton highlighting the tips of the waves</span>

Swimming with the plankton was by far the best part of the tour. I could have skipped the other parts entirely. While maybe not as brilliant as you see in some photos it was still great. Each movement you made in the water created a small galaxy of stars around your limbs. You could watch people move in the pitch-black water and see their legs due to the plankton lighting up around them. I would absolutely recommend it as it was pretty magical.

I then left later the following day. I took a bus to Kampot through more very bumpy roads and stayed at a lodge beside the river. I was absolutely eaten alive by mosquitos while I was there though. Although pretty, I wouldn't recommend staying by the river without lots of bug spray available. This was only a stop-over point for me though. I was off to Vietnam tomorrow and had a long day of travel ahead of me.
