---
title: Flying Pigs -- Amsterdam
author: Robert Allen
date: 10-15-2022
heroImageUrl: ./mayami_vice.jpeg
---

<script>
  import Img from '@zerodevx/svelte-img'
  import vondelparkMp4 from './vondelpark.mp4';
  import apple_crumble from './apple_crumble.jpeg?run';
  import bacon_sandwitch from './bacon_sandwitch.jpeg?run';
  import fried_halibut from './fried_halibut.jpeg?run';
  import jaegerbom_wall_of_fame from './jaegerbom_wall_of_fame.jpeg?run';
  import mayami_vice from './mayami_vice.jpeg?run';
  import me_bike from './me_bike.jpeg?run';
  import me_matt_mitch from './me_matt_mitch.jpeg?run';
  import yaeger_bombs from './yaeger_bombs.jpeg?run';
</script>

I'm staying in Amsterdam for a whole month. As part of that, I decided to jump from hostel to hostel to see more of the city. This next hostel, called the Flying Pig Downtown, is owned by the same company as The Winston where I last stayed. It's a much bigger hostel than the previous one and I was in a room with 14 beds. A big jump up from the six beds in my last room. It's quite a different experience from my last hostel. There's much less of a community within the rooms as most occupants avoid speaking to each other.

Still, the bar area was a place to socialize. I had some drinks and made conversation with many of the folks at the bar. I'm proud of some of the newfound confidence I've found to strike up these conversations but have also noticed another interesting trend. I've gotten picky.

I had some great experiences at the last hostel and hung out with people who I greatly enjoyed. Add into that the inherent nature of the hostels with their constant flow of people and I became choosier with who I spent my time.

As I result, I decided to go out drinking on my own. I found this very slick cocktail bar called Super Lyan. Located within the Kimpton De Witt hotel, they have a very attentive staff. I ordered what first caught my eye. A Mayaimi Vice. "Cocchi Rosa strawberry colad, topped with coconut daiquiri foam." Two drinks in one according to the menu. The foam takes up a significant portion of the drink and has a refreshing desert-like quality. It's sweet but the coconut makes it feel fresh. Over time, it starts to blend into the strawberry colad lying below. The two flavors complement each other well. Excellent all around. If you visit Amsterdam put this place on your list.

<Img src={mayami_vice} alt="Mayaimi Vice" style="width: auto;" />
<span class="caption">Mayaimi Vice</span>

I returned to the hostel and saw a cute Asian girl sitting by herself charging her phone. I then did something I had never done before. Something that I had built up in my mind to be a massive obstacle.

I've struggled a lot with anxiety. Situations that make me anxious are any situations that involve putting yourself out there. Being the center of attention, dancing, singing, and making any move on a girl I was interested in were all situations I've avoided with impressive persistence over the years. It was easy to avoid situations that involved dancing, singing, or attractive strangers. Not fun but easy. Eventually, I became intimately aware of my self-imposed limitation and needed to decide. Avoid the issue for a while longer or challenge my assumptions.

I had a few months earlier decided to start challenging them. The main thought driving me to do so was that I loathed the idea that there were things I felt I couldn't do. Not out of lack of ability but due to lack of courage. I took an online confidence course and they gave me homework; do something you've never done that would take you out of your comfort zone.

I decided to sign up for a hip-hop dance class. I would go in there and be okay looking like a fool for the next hour. I could handle being a fool for that long at least I told myself. Of course, my fears weren't realized. Well, I did look like a fool, but that's a big part of learning to dance, and I wasn't the only fool in class that day. I had a blast and met some fun people there. Sadly, the classes did not continue for long after that, but the trend of challenging my assumptions did. I had built up momentum.

I say all this because approaching this girl was another such moment. I was aware that I was challenging a core assumption of mine with this approach. I had added more to my previous momentum from meeting so many people in the hostels that it built enough to challenge the assumption that I couldn't approach an attractive stranger.

I walked up and talked to her. It was frankly impressive how smoothly it went after all my mental hangups. Her name was Serena. We quickly got into a chat and had some chemistry. After chatting for a while and giving her phone a chance to charge, we went to a bar and a coffee shop where we chatted for most of the night. Eventually, we split paths, her going to a live sex show, which I had already seen, and me going back to the hostel. We exchanged numbers but unfortunately didn't end up meeting again before she left.

Ever present in our hostel was a scoreboard. It boldly listed the maximum amount of Yeager bombs anyone had ever ordered in a single order. The record was an impressive 164. However, that number was up for a challenge that night. A group of people decided to try and break that record together. They purchased a round of 200 shots!

<div class="side-by-side">
  <Img alt="200 Jager Bombs" src="{yaeger_bombs}" width="458" />
  <Img alt="Jager Bomb Scoreboard" src="{jaegerbom_wall_of_fame}" width="406" />
</div>
<span class="caption">Jesus</span>

I helped contribute to drinking 5 of them as I knew the group that ordered them and succumb easily to peer pressure. I chatted with a few people who were also observing the debauchery and made them my friends for the night.

After working the following day, I met a great group of people. Two guys were playing pool together. I was having a drink near their table. Since one of them needed to take a shot at the ball I needed to move slightly to accommodate and so I commented on the game. After chatting more, I learned their names were Mitch and Matt. Matt was another American traveling after getting out of a recent relationship. Around 25 years old, handsome and charismatic, he is a guy who immediately made me feel welcome. Mitch was similar, a 25-year-old Aussie whose accent was thick. However, contrasting that thick Australian accent and gruff exterior was a very knowledgeable and worldly guy. It gave him charisma due to the contrast between how he presented himself and what he was saying.

They also met up with a girl named Stella. An 18-year-old Irish girl. Most of our group was guys in their mid 20's, but we were all enamored with Stella in a purely platonic sense. Her Irish upbringing meant she had started drinking around 12 which, funnily enough, meant that she had been drinking about as long as most of the guys in the group. Her charm again from the contrast between her young appearance, adorable Irish accent, and yet her surprisingly mature and kind attitude.

<Img src={me_matt_mitch} alt="Me, Matt & Mitch" style="width: auto;" />
<span class="caption">Me, Matt & Mitch</span>

This group was a ton of fun. The varied dynamics among the group members made for a memorable and fun night of good conversation. We didn't do anything super special that night, only having some drinks and smoking some weed and yet that group will remain one of the highlights of my trip to Amsterdam.

Wednesday I went on a food tour of Amsterdam. Met up with the group and was taken through Amsterdam guided by our charming, french, guide Romaine. Romaine showed us Amsterdam's food culture. We started with an Apple tart from what's called a Bruin Cafe. A Bruin cafe's closest analogy to what we have in America is a coffee shop that also served food and beer. Overall it's a place people meet and converse or perhaps sit and work on something for a while.

We also had a smoked bacon sandwich, some fried fish, brined halibut, and Stroop waffle. All very good. We spent some time touring the city on the back of some bikes that we rented. Riding a bike through Amsterdam is stressful but fun. The city does everything in its power to empower you as a bicyclist. Everyone on the road and streets are required to yield to bikes which put you at the top of the food chain. However, bicyclists themselves are who you need to watch out for. People ride recklessly and are used to the chaotic, seemingly rule-free nature of Amsterdam's streets. A couple of folks in our food tour group grew overwhelmed and while there were no accidents it was clear to everyone that we were not natives to Amsterdam's streets.

<div class="side-by-side photo-row">
  <Img alt="Me with bacon sandwich" src="{bacon_sandwitch}" />
  <Img alt="Me on bike at start of food tour" src="{me_bike}" />
</div>
<div class="side-by-side">
  <Img alt="Fried halibut" src="{fried_halibut}" />
  <Img alt="Apple Tart" src="{apple_crumble}" />
</div>
<span class="caption">Food Tour</span>

That night I ended up getting quite drunk following the tour. Between the wine, 2-for-1 gin and tonics, a couple of Moscow mules, and a shot of tequila I was the drunkest I'd been in Amsterdam so far. Without a clear aim, I wandered the streets on my own. Meeting people at my hostels and other bars had not worked out tonight. There were opportunities there just none I was interested in. I hiccuped my way to a place called Club Prime located in the square with the Rembrandt monument.

Having already brought my drunken attitude and the confidence that came with it, I sauntered into the club and chatted up a small group before heading into the club myself for dancing. I was in luck! There was a group of girls and guys from Denmark making the club their home for the night. They were all strikingly beautiful. I, with my drunken confidence, talked them up and became fast friends (and more) with their group. It was a new experience to have successfully navigated the aggressive and hyper-sexual club environment at least for a short time. My drunken edge wore off and with it, the fun of the dance floor faded.

The following morning, I drug my hangover ass over to my new hostel at the flying pig uptown near Vondelpark. I like this place better than the downtown variation I was just at. Super nice staff and a much nicer vibe to the place than the downtown version I had been at the past few nights.

I've had a couple of nights here where I met up with people. Last night I was approached by a guy who was curious about me sitting in the boisterous hostel bar in the corner working off his laptop. I chatted him up a bit and then also decided to chat up this girl sitting by herself named Lara, a german girl leaving bright and early tomorrow back to Germany but dedicated to going out that night despite that.

These two were fun but conversations would stagnate. My confidence, running high from some of my previous outings, caused me to slide my chair from my group up to another group of three and introduce myself. I learned that they were planning on going out dancing and thus I decided to merge our groups and go out that night. I served as the guide, my experience in Amsterdam so far coming in handy in navigating the city for fun places to go to. I didn't connect amazingly with anyone in the group but still felt a sense of meaning because I had brought together that group of people myself. The relationships and friendships that blossomed were because of my actions and newly found confidence.

I would stay there a few more days, wondering about the beautiful Vondelpark on occasion, but mostly working. After my stay there I retreated to a private room in an Airbnb to serve as a sanctuary and break from the ever-present Amsterdam party scene.

<video width="640" height="360" controls>
  <source src="{vondelparkMp4}" type="video/mp4">
</video>
<span class="caption">A Singing Choir during an event at Vondelpark</span>