---
title: Vietnam
author: Robert Allen
date: 1-06-2023
heroImageUrl: ./hoi_an_river_night.webp
---

<script>
  import Img from '@zerodevx/svelte-img'
  import ha_long_bay_cruise_boat from './ha_long_bay_cruise_boat.webp?run';
  import ha_long_bay_fishing_boat from './ha_long_bay_fishing_boat.webp?run';
  import ha_long_bay_selfie from './ha_long_bay_selfie.webp?run';
  import happy_budda from './happy_budda.webp?run';
  import hoi_an_city_night_2 from './hoi_an_city_night_2.webp?run';
  import hoi_an_city_night_3 from './hoi_an_city_night_3.webp?run';
  import hoi_an_river_night from './hoi_an_river_night.webp?run';
  import marble_dragon_statues from './marble_dragon_statues.webp?run';
  import marble_group from './marble_group.webp?run';
  import marble_mountain_entryway from './marble_mountain_entryway.webp?run';
  import marble_mountain_light_streaming_in from './marble_mountain_light_streaming_in.webp?run';
  import marble_statues_chess from './marble_statues_chess.webp?run';
  import ninh_binh_3 from './ninh_binh_3.webp?run';
  import ninh_binh_fishies from './ninh_binh_fishies.webp?run';
  import ninh_binh_homestay_night from './ninh_binh_homestay_night.webp?run';
  import shamrock_irish_bar_hoi_an from './shamrock_irish_bar_hoi_an.webp?run';
  import snap_stay_trivia from './snap_stay_trivia.webp?run';
  import tiger_tiger from './tiger_tiger.webp?run';
</script>

From Cambodia, I had a long journey to get to Vietnam. Vietnam is restrictive. My visa indicated I needed to enter the country from a certain point. I had made a bit of a mistake and chosen an entry point out of the way from where I was after my stay on the island of Koh Rohn. It would take two days of travel: a ferry ride, a very bumpy bus ride, and a separate 7-hour bus ride with no English speakers across the Vietnam border before I finally arrived in Ho Chi Minh.

Fortunately, upon arriving, my hostel was only a 6-minute walk away from the bus stop. This hostel, recommended by my friend in Cambodia, was very cozy. I was out like a light right after getting to my bed.

I spent the next few days working on my site and blog. I felt that I had been spending too much time being a tourist lately and not enough time properly working on the goals I had set out for myself during this sabbatical. As a result, I did no touristy things during my stay in Ho Chi Minh. Still, I'm happy with how I spent my time in Ho Chi Minh as I was able to recenter myself.

After my brief stay in Ho Chi Minh, I was off to Hoi An. It was a 21+ hour sleeper train ride so I had lots of time to blog, think, and work on my site.

I arrived at the SnapStay hostel after my long journey. The host there, Earnest, made a point of introducing me to everyone. It became clear why this hostel had the highest rating I'd ever seen of all the hostels. Earnest, our gracious host, knew the names and stories of everyone staying in his hostel.

<Img src={snap_stay_trivia} alt="SnapStay Group" />
<span class="caption">Snap Stay Hostel</span>

He added me and a few new arrivals to his hostel group WhatsApp and bombarded us with helpful information about what to do, where to eat, things to see, etc. Earnest instantly got everyone talking to each other and bypassed the typical awkward period I have in hostels of not knowing anyone.

## Marble Mountain

The next day I woke up and went downstairs to enjoy the hostel breakfast. The hostel doubled as a cafe during the day but was still mostly attended to by hostel residents. I met back up with some folks I had met the night before. They invited me to join their trip to Marble Mountain that day. Marble mountain was quite a site. As the name suggests, lots of Marble is extracted from the mountain and made into statues.

<Img src="{marble_dragon_statues}" alt="Marble Dragon Statues" class="photo-row" />
<div class="side-by-side photo-row">
  <Img src="{marble_mountain_entryway}" alt="Marble Mountain Stairway" />
  <Img src="{marble_mountain_light_streaming_in}" alt="Marble Mountain Light Streaming In" />
</div>
<div class="side-by-side photo-row">
  <Img src="{marble_statues_chess}" alt="Marble Statues Playing Chess" />
  <Img src="{happy_budda}" alt="Happy Budda" />
</div>
<Img src="{marble_group}" alt="Marble Group" />

<span class="caption">Marble Mountain</span>

We then went back to the hostel after our day of adventure. We split up to give ourselves a couple of hour break from socializing so we could meet back up that evening for Christmas. The hostel was hosting a little event for Christmas, a family dinner, and a white elephant gift exchange which I did not participate in (I have plenty of stuff to carry with me already). Before that, I went to this Irish Pub down by the river. I relaxed and enjoyed people-watching on the riverside as I drank 3 Pints of Tiger (it was 2 for 1, how could I not?)

## Christmas Eve in Hoi An

A bit drunk, I returned to the hostel and was predictably chatty after 3 pints. After dinner, me and a few of the other girls went out back to the Irish bar. In most of Europe, Christmas is primarily celebrated on Christmas Eve, so this was the night to go out. It was dark out then, which was perfect conditions. Hoi An is known for its lanterns and the river that runs through it. The resulting scene was stunning and made a good substitute for the Christmas lights I'd grown to expect this time of year.

<Img src="{hoi_an_river_night}" alt="Hoi An Christmas Eve" class="photo-row" />
<Img src="{hoi_an_city_night_2}" alt="Hoi An At Night" />
<span class="caption">Hoi An - Christmas Eve</span>

Back at the Irish bar, I learned that two of our group of four got tattoos that day. Supposedly, you shouldn't drink within 48 hours of getting a tattoo. I was disappointed since I was in the mood for a lively night. They fell in love with the live music in the bar, so we spent a long time there. Between them not drinking and their infatuation with the live band, the pace of the evening slowed down.

I buckled up. I vowed not to be a party pooper and go along for the ride. Better to try and enjoy the night I was having rather than be miserable and try and force it into a night it wasn't meant to be.

<Img src="{shamrock_irish_bar_hoi_an}" alt="Irish Bar Hoi An" />
<span class="caption">Irish Bar - Hoi An</span>

After we finished up at the Irish bar, we went to a bar called Tiger Tiger. Tiger Tiger was clearly the club of Hoi An. Our group started to dance, but my heart wasn't into it. Since I previously resigned myself to a quiet night, I found it hard to get back into the party mindset.

I made it to midnight when fireworks started to fire off. Shortly after, I slipped away back to the hostel. Despite my attempts, my party mood died at the Irish bar. One of the girls there was also behaving somewhat coldly toward me. She seemed to be going out of her way not to interact with me. I don't know why and assume it had more to do with her than with me.

<Img src="{tiger_tiger}" alt="Tiger Tiger - Hoi An" />
<span class="caption">Tiger Tiger - Hoi An</span>

The next morning, they asked me where I had gone. I appreciated that they looked for me. One of the girls, Jodie, suspected I had left. I liked her most of the group. Her inference that I had left reinforced that opinion. She seemed to understand why I left without making me spell it out.

I talked with my mom and dad for a while since it was officially Christmas now (at least in Vietnam). The rest of Christmas day was relatively uneventful as I nursed my slight hangover to recovery. Earnest, ever the gracious host, had a few Christmas movies for us to watch that night. He encouraged us to buy snacks and wear our pajamas for the evening; Home Alone and The Grinch. Classics.

With Christmas behind me, I had another full day of commuting ahead. I went north via a 12-hour sleeper train to Vietnam's second-biggest city, Hanoi.

## Hanoi

Walking around Hanoi was obnoxious. Like Ho Chi Minh before, the Vietnamese have no respect for sidewalks. Or at least understand them differently. The sidewalks act as parking spaces for the swarms of bikes that storm the city. Or they're used by shopping stalls which take up the whole sidewalk with no way to walk through them. Either way, the result is an unwalkable sidewalk. I was left to walk in the street with cars and bikes swarming around me.

I hated this. I hate cars and love getting around purely by walking, biking, or public transit. Hanoi’s design seemed hostile toward my existence as a traveler, especially when carrying a heavy backpack and suitcase. This type of thing bothers me more than it rationally should. It put me in a hostile mood throughout my stay whenever I needed to traverse the streets. Amsterdam and Venice have been my favorite cities so far on my trip. Both are known for their lack of cars and for being easy to get around on foot. Hanoi was the opposite of the types of cities I enjoyed.

## Ha Long Bay

Dying to get out of the city, I booked a tour of the nearby Ha Long Bay. A gorgeous bay filled with some stunning geography. I tried to book it over New Year's, but sadly it was too late.

I rode the bus to Ha Long Bay with a guy named John. As fellow Americans, we quickly got along. It was nice to connect with another American in this part of the world. However, over the ride, John kept driving the conversation more and more toward politics. It became increasingly clear that we were on opposite ends of the political spectrum. As a result, I passed the remainder of the bus ride with my headphones in. Later, when talking to the other passengers, they remarked that John fit their image of the stereotypical American; Loud, obnoxious, and extremely right-wing.

Once on the boat, we ate and then left for a small beach on one of the many islands where we competed in a volleyball tournament. Shortly after, we returned to the boat to start drinking. I was killing it with games that day. I was undefeated in pool, and came 2nd in the boat beer pong tournament, even beating last night's champions.

<Img src="{ha_long_bay_cruise_boat}" alt="Ha Long Bay Cruise Boat" class="photo-row" />
<div class="side-by-side">
  <Img src="{ha_long_bay_fishing_boat}" alt="Ha Long Bay Fishing Boat" />
  <Img src="{ha_long_bay_selfie}" alt="Ha Long Bay Selfie" />
</div>
<span class="caption">Ha Long Bay</span>

I shared a room with two other guys. Fortunately, we each got our own bed. The boat was quite fancy and had great food. Among the staff, there was a man known as the "party master". His sole job was to get people drinking. Honestly though, he was worthless. He did oversee the volleyball and beer pong tournaments (barely) but mainly spent his time flirting with an Australian girl who was on board.

After drinking till late, I went to bed and ran into my roommate. We laid on our balcony and watched the nearby islands move around us as we had a classic drunk 2 am talk. We talked as best friends despite having just met that day. Despite this, I can't even recall his name. Alcohol. What a drug.

The next morning, our group Kayaked along the bay before heading back to Hanoi. I want to do another tour of Ha Long Bay in the future. It was a blast getting mega drunk on a cruise boat, but I learned nothing of the bay's history.

## New Year's in Hanoi

We arrived back at the Buffalo hostel. After a bit of chatting me and a girl from California decided to go to Bún chả Hương Liên. Anthony Bourdain and Obama ate here. The restaurant makes sure you know this. Upstairs they have roped off the table where Obama and Bourdain sat. Their menu has an item called “Combo Obama” which is composed of the food Obama ate there. Despite the fame, I thought the food there was pretty average. Still, I'm happy to say I went.

That night was New Year's Eve. I booked myself a private room nearby and planned to go to a hostel to join whatever festivities they had. However, when I arrived at my hotel, I saw they were renovating. Aggressively. So aggressively that it was clear that there was no way they could honor my reservation.

The staff person was apologetic and refunded my deposit, but I was still pretty pissed. They fucked me. Clearly, the renovation had been going on for a while. Despite this, they made no effort to inform me that they were wasting my time. Since it was New Year's eve, most other hotels were already fully booked.

I ended up paying double what I would have to be far away from the action. It meant I was nowhere near any hostels or the main nightlife area, so going out would be much more expensive. Combo this with hauling my luggage and dealing with the hostile Hanoi sidewalks, and I was not in a good mood.

I decided not to go out that night. I was pissed, more so than I reasonably should have been. I reasoned that I was on vacation and could party any other night. I wouldn't force the night just because it was New Year's. Still, this was not how I wanted to start the year.

I would realize later that part of the reason for my prickly attitude was that I was tired. I had been traveling from place to place for three and a half months. The novelty had worn off. Seeing beautiful places and experiencing new cultures was starting to feel like a chore. Countries had become a checklist of things to do and places to see before heading to the next. Vietnam was simply the place where my stamina had been exhausted. It would still take me some time to realize all this. Vietnam started a transition in how I would approach traveling.

Vietnam was a bit of a mixed bag. If I were to do it again, I would spend much less time in Ho Chi Minh and Hanoi and focus my attention on the smaller cities.

Following my uneventful New Year's, I stayed in a homestay in Ninh Binh. It had an opposite feel to Hanoi. Much quieter, which was very much appreciated. During my time there, I slowed down and just relaxed. I went back to the gym a few times, which did wonders for my mental health.

<Img src="{ninh_binh_homestay_night}" alt="Ninh Binh Homestay" class="photo-row" />
<div class="side-by-side">
  <Img src="{ninh_binh_fishies}" alt="Fishies in Ninh Binh Homestay" />
  <Img src="{ninh_binh_3}" alt="Ninh Binh" />
</div>
<span class="caption">Ninh Binh</span>

After my recuperation in Ninh Binh, I ended my stay in Vietnam by flying from Hanoi to my next destination. Luang Prabang, Laos.
